G04:AMPARAMS|DCode=15|XSize=94.61mil|YSize=67.06mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.09461,0.04429,0,0,180.0*
21,1,0.07185,0.06706,0,0,180.0*
1,1,0.02276,-0.03593,0.02215*
1,1,0.02276,0.03593,0.02215*
1,1,0.02276,0.03593,-0.02215*
1,1,0.02276,-0.03593,-0.02215*
%
G04:AMPARAMS|DCode=20|XSize=47.37mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04737,0.02657,0,0,270.0*
21,1,0.03051,0.04343,0,0,270.0*
1,1,0.01686,-0.01329,-0.01526*
1,1,0.01686,-0.01329,0.01526*
1,1,0.01686,0.01329,0.01526*
1,1,0.01686,0.01329,-0.01526*
%
G04:AMPARAMS|DCode=21|XSize=47.37mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04737,0.02657,0,0,180.0*
21,1,0.03051,0.04343,0,0,180.0*
1,1,0.01686,-0.01526,0.01329*
1,1,0.01686,0.01526,0.01329*
1,1,0.01686,0.01526,-0.01329*
1,1,0.01686,-0.01526,-0.01329*
%
G04:AMPARAMS|DCode=22|XSize=39.5mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03950,0.02362,0,0,270.0*
21,1,0.02362,0.03950,0,0,270.0*
1,1,0.01587,-0.01181,-0.01181*
1,1,0.01587,-0.01181,0.01181*
1,1,0.01587,0.01181,0.01181*
1,1,0.01587,0.01181,-0.01181*
%
G04:AMPARAMS|DCode=24|XSize=47.37mil|YSize=33.98mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04737,0.01299,0,0,0.0*
21,1,0.02638,0.03398,0,0,0.0*
1,1,0.02099,0.01319,-0.00650*
1,1,0.02099,-0.01319,-0.00650*
1,1,0.02099,-0.01319,0.00650*
1,1,0.02099,0.01319,0.00650*
%
G04:AMPARAMS|DCode=27|XSize=86.61mil|YSize=59.06mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.08661,0.04429,0,0,180.0*
21,1,0.07185,0.05906,0,0,180.0*
1,1,0.01476,-0.03593,0.02215*
1,1,0.01476,0.03593,0.02215*
1,1,0.01476,0.03593,-0.02215*
1,1,0.01476,-0.03593,-0.02215*
%
G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03937,0.02657,0,0,270.0*
21,1,0.03051,0.03543,0,0,270.0*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
%
G04:AMPARAMS|DCode=33|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03937,0.02657,0,0,180.0*
21,1,0.03051,0.03543,0,0,180.0*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
%
G04:AMPARAMS|DCode=34|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03150,0.02362,0,0,270.0*
21,1,0.02362,0.03150,0,0,270.0*
1,1,0.00787,-0.01181,-0.01181*
1,1,0.00787,-0.01181,0.01181*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
%
G04:AMPARAMS|DCode=36|XSize=39.37mil|YSize=25.98mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03937,0.01299,0,0,0.0*
21,1,0.02638,0.02598,0,0,0.0*
1,1,0.01299,0.01319,-0.00650*
1,1,0.01299,-0.01319,-0.00650*
1,1,0.01299,-0.01319,0.00650*
1,1,0.01299,0.01319,0.00650*
%
